spring.application.name=appInternaSiboney
spring.datasource.url=jdbc:mysql://localhost:3306/siboney
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=

jwt.secret=abc123==abc123==abc123==abc123==abc123==abc123==abc123==abc123==
jwt.expiration.ms=86400000


